# dotnetcorechat

./: .gitignore  ChatHub.cs  README.md  Startup.cs
Chat.Web/: .gitignore  AppClaimsPrincipalFactory.cs  ChatHub.cs  Program.cs  SignInManager.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnetcorechat.csproj
Chat.Web/Areas/Identity/: IdentityHostingStartup.cs
Chat.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Chat.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  (+12 more)
Chat.Web/Data/: ApplicationDbContext.cs  ChatDbContext.cs  Room.cs
Chat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180719221510_DisplayName.Designer.cs  20180719221510_DisplayName.cs  20180719225952_InitialCreate.Designer.cs  20180719225952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Chat.Web/Extention/: IdentityExtention.cs
Chat.Web/Models/: ApplicationUser.cs
Chat.Web/Pages/: About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat.Web/Properties/: launchSettings.json
Chat.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Chat.Web/wwwroot/css/: site.css  site.min.css
(+16 files in other folders)
